<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="MiniAccounts.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
        <!-- Bootstrap CSS -->
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" class="d-flex justify-content-center align-items-center vh-100" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
