<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniAccounts.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            background-color: lightblue;
            color: black;
            position: fixed;
            height: 100vh;
        }
        .sidebar a {
            color: black;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color:deepskyblue;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
        .footer {
            background-color: deepskyblue;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            position: fixed;
            color: black;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                width: 100%;
            }

            .main-content {
                margin-left: 0;
            }

            .footer {
                margin-left: 0;
            }
        }
    </style>

</head>
<body>
<form id="form1" runat="server">
    <!-- Header Section -->
    <div class="text-white py-2 px-3" style="background-color:deepskyblue">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0">Neekash</h1>
            <button class="navbar-toggler btn btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="d-none d-md-block">
                <span class="me-3">Welcome, <b>User</b></span>
                <a href="Logout.aspx" class="btn btn-outline-light btn-sm"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </div>
        </div>
    </div>

    <!-- Layout Wrapper -->
    <div class="d-flex">
        <!-- Sidebar Section -->
        <div class="collapse d-md-block sidebar" id="sidebarMenu" style="min-width: 200px;">
           <%-- <h3 class="text-center py-3 border-bottom">Navigation</h3>--%>
            <a href="Default.aspx" class="d-block py-2 px-3"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="AddTransaction.aspx" class="d-block py-2 px-3"><i class="bi bi-plus-circle"></i> Add Transaction</a>
            <a href="Expenses.aspx" class="d-block py-2 px-3"><i class="bi bi-currency-dollar"></i> Expenses</a>
            <a href="Income.aspx" class="d-block py-2 px-3"><i class="bi bi-wallet2"></i> Income</a>
            <a href="Logout.aspx" class="d-block py-2 px-3"><i class="bi bi-box-arrow-right"></i> Logout</a>
        </div>

        <!-- Main Content Section -->
        <div class="main-content flex-grow-1 p-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer text-white text-center py-2">
        <p>&copy; 2024 Neekash App</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</form>


</body>
</html>
